# MyPets - app



<!-- ## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)! -->

## Add your files

<!-- - [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command: -->

```
cd existing_repo
git remote add origin https://gitlab.com/JuliaVess/myproject.git
git branch -M main
git push -f origin main
```

<!-- ## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/JuliaVess/myproject/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

*** -->

<!-- # Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template. -->

<!-- ## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information. -->

## All My Pets App
An application for entering and saving information of all your pets in one place

## Description
In the applecation it is possible to add the size of a pet, for example, to select clothes.
- Enter food and this peice per pack, as well photo, for a quick search on the shelf of the store.
- Write down all the vaccinations you have received and the date of the next one.
- Create your own photo gallery.
- Find out the exact age of the pet exactly by the day.
- Write pet weight.
- Add more information that is important

## Visuals
<!-- ScreenShots -->
![First page](./my-pets-app/src/images/App.PNG){: height="300px" width="300px"}
![Login page](./my-pets-app/src/images/LoginIn.PNG){: height="300px" width="300px"}
![Pets list](./my-pets-app/src/images/PetsList.PNG){: height="300px" width="300px"}
![New pet form](./my-pets-app/src/images/NewPetForm.PNG){: height="600px" width="300px"}
![New pet form with info](./my-pets-app/src/images/NewPetForm2.PNG){: height="600px" width="300px"}
![Pets list with more info](./my-pets-app/src/images/PetsList2.PNG){: height="450px" width="300px"}
![Pets list to edit](./my-pets-app/src/images/PetsListEdit.PNG){: height="450px" width="300px"}
![Pet form edit](./my-pets-app/src/images/NewPetFormEdit.PNG){: height="600px" width="300px"}
![Pets List remove](./my-pets-app/src/images/PetsListRemove.PNG){: height="300px" width="300px" border="1px"}

## Installation
<!-- Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection. -->
To run this project, install it locally using npm:

```
$ git clone https://gitlab.com/JuliaVess/myproject.git
$ cd ../my-pets-app
$ npm install
$ npm start
```

## Usage
<!-- Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README. -->
1. Log in with username: "user" and password: "0000"
2. Press the button "add pet"
3. Fill out the form
4. Press button "save pet"
5. Repeat steps 2-4 until you have added all your pets
6. If you need to change or add more information obaut your pet, press button "edit"
7. Press button "edit pet info"
8. Add or change information
9. Prees "save edits", or "back" to come back
10. If you need to remove pet, press "edit"
11. Press "remove pet"
12. Press "ok" or enter
13. Press "back" to come back to pets list

<!-- ## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc. -->

## Roadmap
- Split gallery for pet photos and other photos related to it, for example, such as a photo of medicine packaging.
- Adding addition(add info) to the list.
- Notification of upcoming date vaccination.
- The ability to add more feed and personal feedback as well as the reaction of the pet to it. Dates for how long the pet has been eating it.
- Visual chart with dates and weight curve.
- Registration.

<!-- ## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser. -->

<!-- ## Authors and acknowledgment
Show your appreciation to those who have contributed to the project. -->

<!-- ## License
For open source projects, say how it is licensed. -->

## Project status
<!-- If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers. -->
Temporarily suspended.
